{
  "name": "The Cloud",
  "version": "0.1.0",
  "description": "A bot",
  "main": "Hotter Botter/bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.1.0",
    "opusscript": "0.0.3",
    "simple-youtube-api": "^3.0.0",
    "ytdl-core": "^0.16.0"
  }
}
